<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="zomatologo.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: #FCC8D1;
            width: 100%;
        }

        .form {
            border: 1px solid transparent;
            border-radius: 8px;
            box-shadow: 0px 0px 25px #ED5AB3;
            width: 500px;
            height: 450px;
            margin-left: 480px;
            margin-top: 100px;
        }

        .form h1 {
            position: relative;
            left: 140px;
            top: 20px;
        }

        .form input[type=text] {
            position: relative;
            left: 160px;
        }

        .form input[type=email] {
            position: relative;
            left: 160px;
        }

        .form input[type=number] {
            position: relative;
            left: 160px;
        }

        .form textarea {
            position: relative;
            left: 120px;

        }

        .form a {
            text-decoration: none;
            border: 2px ridge red;
            border-radius: 8px;
            background-color: red;
            color: white;
            position: relative;
            left: 200px;
        }

        .image img {
            position: relative;
            bottom: 80px;
            width: 220px;
        }
    </style>
</head>

<body>
   
    <div class="form">
        <h1>CONTACT US</h1><br><br>
        <form action="">

            <input type="text" id="name" placeholder="Name" required><br><br>

            <input type="email" id="email" placeholder="email" required><br><br>

            <input type="number" id="phone" placeholder="Phone Number" required><br><br>

            <textarea cols="30" rows="10" placeholder="Message" required></textarea><br><br>
            <a href="">Submit</a>
    </div>
    <div class="image">
        <img src="contact1.jpg" alt="img">
    </div>
    </form>
</body>

</html>