<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <link rel="icon" href="zomatologo.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-image: radial-gradient(circle farthest-corner at -14.3% -17.5%, rgba(245, 168, 168, 1) 4%, rgba(164, 168, 248, 1) 100.2%);
        }

        .info {
            text-align: center;
            margin-top: 170px;
            background-image: radial-gradient(circle farthest-corner at -14.3% -17.5%, rgba(245, 168, 168, 1) 4%, rgba(164, 168, 248, 1) 100.2%);
            width: 400px;
            height: 280px;
            margin-left: 580px;
            border: 4px ridge transparent;
        }

        .button {
            color: blue;
        }
    </style>
</head>

<body>
    
    <div class="info">
        <h3>Reset your password</h3>
        <p>Password must contain one lowercase letter,one uppercase <br> letter,one number and be atleast 6 characters
            long</p>
        <label for="pass"> New Password</label><br>
        <input type="password" id="pass"><br><br>
        <label for="confirm">Confirm Password</label><br>
        <input type="password" id="confirm"><br><br>
        <button class="button">Change Password</button>
    </div>
</body>

</html>