<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login Page</title>
    <link rel="icon" href="zomatologo.jpg">
    <style>
        .contents {
            background-image: linear-gradient(109.6deg, rgba(253, 199, 141, 1) 11.3%, rgba(249, 143, 253, 1) 100.2%);
            width: 320px;
            margin-left: 580px;
            margin-top: 170px;
            height: 280px;
            border: 4px ridge transparent;
        }

        .contents h1 {
            text-align: center;
        }

        .info {
            text-align: center;
        }

        body {
            background-image: linear-gradient(109.6deg, rgba(253, 199, 141, 1) 11.3%, rgba(249, 143, 253, 1) 100.2%);
        }

        .forget label {
            margin-right: 40px;
        }

        .forget a {
            color: black;
            text-decoration: none;
        }

        .forget a:hover {
            color: blue;

        }

        .signup a {
            color: black;
            text-decoration: none;
        }

        .signup a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="contents">
        <form action="index.html" class="info">
            <h1>Sign In</h1>
            <label for="name"></label>
            <input type="text" id="name" placeholder="Email" required>
            <i class='bx bxl-gmail'></i><br><br>
            <label for="password"></label>
            <input type="password" id="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i><br><br>
            <a href="index.html"><input type="submit"><br><br></a>
            <div class="forget">
                <label><input type="checkbox">Remember me</label>
                <a href="forgetpass.html">Forget password?</a><br><br>
            </div>
            <div class="signup">
                <label for="">Not have an account?</label>
                <a href="signup.html">Sign up Here</a>
            </div>
        </form>
    </div>
</body>

</html>