<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Details</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="zomatologo.jpg">

    <style>
        body {
            background-image: linear-gradient(109.6deg, rgba(253, 199, 141, 1) 11.3%, rgba(249, 143, 253, 1) 100.2%);
        }

        .form {
            border: 1px solid transparent;
            box-shadow: 0px 0px 15px #ED5AB3;
            width: 600px;
            height: 400px;
            margin-left: 440px;
            margin-top: 100px;
        }

        .form input[type=radio] {
            position: relative;
            left: 200px;
        }

        .form label {
            position: relative;
            left: 200px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form h1 {
            position: relative;
            left: 190px;
        }

        .form h2 {
            position: relative;
            left: 180px;
        }

        .form a {
            position: relative;
            left: 240px;
            top: 20px;
            text-decoration: none;
            border: 2px ridge red;
            background-color: red;
            color: white;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="form">
        <form action="form">
            <h1>Payment Details</h1><br>
            <h2>Select Payment Method</h2>
            <input type="radio" id="online" name="details">
            <label for="online">Online payment</label><br><br>
            <input type="radio" id="cash" name="details">
            <label for="cash">Cash on Delivery</label><br><br>
            <input type="radio" id="Paypal" name="details">
            <label for="Paypal">Paypal payment</label><br><br>




            <a href="successfull.html">Confirm Order</a>


    </div>


    </form>
</body>

</html>