<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href="zomatologo.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .success {
            border: 1px solid transparent;
            box-shadow: 0px 0px 15px white;
            width: 400px;
            height: 300px;
            position: relative;
            top: 180px;
            left: 550px;
        }

        .success img {
            position: relative;
            left: 100px;
        }

        .success h3 {
            position: relative;
            left: 20px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    
    <div class="success">
        <img src="ordericon.jpg" alt="image">
        <h3>Your order has been <br>successfully placed</h3>
    </div>
</body>

</html>